Address: 0x00000000, Data: 0x00000080
Address: 0x00000004, Data: 0x34020080
Address: 0x00000008, Data: 0x00000081
Address: 0x0000000c, Data: 0x34e7beef
Address: 0x00000010, Data: 0x00000082
Address: 0x00000014, Data: 0x8c240004
Address: 0x00000018, Data: 0x00000083
Address: 0x0000001c, Data: 0xac430000
Address: 0x00000020, Data: 0x00000084
Address: 0x00000024, Data: 0xac450008
Address: 0x00000028, Data: 0xac47000c
Address: 0x0000002c, Data: 0xffffffff
Address: 0x00000030, Data: 0x00000000
Address: 0x00000034, Data: 0x00000000
Address: 0x00000038, Data: 0x00000000
Address: 0x0000003c, Data: 0x00000000
Address: 0x00000040, Data: 0x00000000
Address: 0x00000044, Data: 0x00000000
Address: 0x00000048, Data: 0x00000000
Address: 0x0000004c, Data: 0x00000000
